<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My bikes stats</title>

    <link rel="manifest" href="/manifest.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/icons/apple-touch-icon-transparent.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/icons/browserconfig.xml" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#11191f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link
      rel="apple-touch-startup-image"
      href="icons/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png"
    />

    <style>
      body {
        -webkit-user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>

  <body>
    <main id="main" class="container">
      <h1>My bikes</h1>
    </main>

    <script src="index.js" type="module"></script>
  </body>
</html>
